<xr-scene bind:ready="handleReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="damage-helmet" src="https://meta.kivisense.com/demo-assets/DamagedHelmet.glb" />
  </xr-assets>

  <xr-node>
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="4" cast-shadow />
  </xr-node>

  <xr-gltf node-id="damage-helmet" cast-shadow  scale="2 2 2" model="damage-helmet" id="helmet" mesh-shape bind:touch-shape="handleTouchModel" anim-autoplay />

  <xr-camera id="camera" position="0 0 10" target="damage-helmet" background="skybox" clear-color="0.4 0.8 0.6 1" camera-orbit-control />
  
</xr-scene>