<navigator
  class="navigator-index"
  url="/pages/load-model/index"
  hover-class="navigator-hover"
  open-type="navigate"
>xr-frame 加载模型</navigator>

<navigator
  class="navigator-index"
  url="/pages/face-rabbit/index"
  hover-class="navigator-hover"
  open-type="navigate"
>传送门 slam</navigator>

<navigator
  class="navigator-index"
  url="/pages/load-video/index"
  hover-class="navigator-hover"
  open-type="navigate"
>纹理视频</navigator>
