
<!-- <xr-start
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;"
/> -->

<!-- <model disable-scroll id="main-frame" width="{{renderWidth}}" height="{{renderHeight}}" style="width:{{width}}px;height:{{height}}px;" /> -->

<ar-demo 
  disable-scroll 
  id="main-frame" 
  width="{{renderWidth}}" 
  height="{{renderHeight}}" 
  style="width:{{width}}px;height:{{height}}px;" 
/>