<xr-scene bind:ready="handleReady">

  <xr-assets>
    <xr-asset-load type="gltf" asset-id="damage-helmet" src="/assets/rabbit.glb" />
  </xr-assets>

  <xr-light type="ambient" color="1 1 1" intensity="1" />

  <xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" cast-shadow />

  <xr-gltf node-id="damage-helmet" cast-shadow  scale="20 20 20" model="damage-helmet" id="helmet" mesh-shape bind:touch-shape="handleTouchModel" anim-autoplay />

  <!-- <xr-gltf model="miku" position="-0.15 0.75 0" scale="0.07 0.07 0.07" rotation="0 180 0" anim-autoplay id="miku" cube-shape="autoFit:true" shape-gizmo bind:touch-shape="handleTouchModel" /> -->
  
  <xr-mesh position="0 0 0" scale="14 10 41" receive-shadow geometry="plane" uniforms="u_baseColorFactor:0.4 0.6 0.8 1" />

  <xr-camera id="camera" position="0 1.5 4" target="damage-helmet" background="skybox" clear-color="0.4 0.8 0.6 1" camera-orbit-control />
  
</xr-scene>